example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]   | passed | 0.10834 seconds |
./spec/models/group_spec.rb[1:1:2]   | passed | 0.26622 seconds |
./spec/models/group_spec.rb[1:1:3]   | passed | 0.16798 seconds |
./spec/models/group_spec.rb[1:2:1]   | passed | 0.24259 seconds |
./spec/models/group_spec.rb[1:3:1:1] | passed | 0.12523 seconds |
./spec/models/group_spec.rb[1:3:2:1] | passed | 0.16638 seconds |
./spec/models/group_spec.rb[1:3:2:2] | passed | 0.23428 seconds |
./spec/models/group_spec.rb[1:3:3:1] | passed | 0.25829 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.03286 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.03293 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.03335 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.07469 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.0328 seconds  |
./spec/models/user_spec.rb[1:2:1:1]  | passed | 0.05827 seconds |
./spec/models/user_spec.rb[1:2:2:1]  | passed | 0.05798 seconds |
./spec/models/user_spec.rb[1:2:3:1]  | passed | 0.05838 seconds |
