example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/models/group_spec.rb[1:1:1]        | passed  | 0.10838 seconds |
./spec/models/group_spec.rb[1:1:2]        | passed  | 0.10828 seconds |
./spec/models/group_spec.rb[1:1:3]        | passed  | 0.12462 seconds |
./spec/models/group_spec.rb[1:2:1]        | passed  | 0.17488 seconds |
./spec/models/group_spec.rb[1:3:1:1]      | passed  | 0.14748 seconds |
./spec/models/group_spec.rb[1:3:2:1]      | passed  | 0.14197 seconds |
./spec/models/group_spec.rb[1:3:2:2]      | passed  | 0.18315 seconds |
./spec/models/group_spec.rb[1:3:3:1]      | passed  | 0.2596 seconds  |
./spec/models/user_spec.rb[1:1:1]         | passed  | 0.10808 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed  | 0.14957 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed  | 0.10839 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed  | 0.10845 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed  | 0.32472 seconds |
./spec/models/user_spec.rb[1:2:2:1]       | passed  | 0.18352 seconds |
./spec/models/user_spec.rb[1:2:2:2]       | passed  | 0.20865 seconds |
./spec/models/user_spec.rb[1:2:3:1]       | passed  | 0.24953 seconds |
