example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.03286 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.03293 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.03335 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.07469 seconds |
./spec/models/user_spec.rb[1:1:5]   | passed | 0.0328 seconds  |
./spec/models/user_spec.rb[1:2:1:1] | passed | 0.05827 seconds |
./spec/models/user_spec.rb[1:2:2:1] | passed | 0.05798 seconds |
./spec/models/user_spec.rb[1:2:3:1] | passed | 0.05838 seconds |
