example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/admins_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/timetables_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1]               | passed  | 0.10794 seconds |
./spec/models/group_spec.rb[1:1:2]               | passed  | 0.10005 seconds |
./spec/models/group_spec.rb[1:1:3]               | passed  | 0.11672 seconds |
./spec/models/group_spec.rb[1:2:1]               | passed  | 0.17544 seconds |
./spec/models/group_spec.rb[1:3:1:1]             | passed  | 0.14126 seconds |
./spec/models/group_spec.rb[1:3:2:1]             | passed  | 0.18365 seconds |
./spec/models/group_spec.rb[1:3:2:2]             | passed  | 0.17637 seconds |
./spec/models/group_spec.rb[1:3:3:1]             | passed  | 0.24962 seconds |
./spec/models/timetable_item_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/timetable_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.12462 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.21646 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.23327 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.10008 seconds |
./spec/models/user_spec.rb[1:2:1:1]              | passed  | 0.14191 seconds |
./spec/models/user_spec.rb[1:2:2:1]              | passed  | 0.1912 seconds  |
./spec/models/user_spec.rb[1:2:2:2]              | passed  | 0.46676 seconds |
./spec/models/user_spec.rb[1:2:3:1]              | passed  | 0.25608 seconds |
./spec/routing/timetables_routing_spec.rb[1:1:1] | passed  | 0.10009 seconds |
./spec/routing/timetables_routing_spec.rb[1:1:2] | passed  | 0.10814 seconds |
./spec/routing/timetables_routing_spec.rb[1:1:3] | passed  | 0.10003 seconds |
./spec/routing/timetables_routing_spec.rb[1:1:4] | passed  | 0.10829 seconds |
./spec/routing/timetables_routing_spec.rb[1:1:5] | passed  | 0.11656 seconds |
./spec/routing/timetables_routing_spec.rb[1:1:6] | passed  | 0.10821 seconds |
./spec/routing/timetables_routing_spec.rb[1:1:7] | passed  | 0.10013 seconds |
./spec/routing/timetables_routing_spec.rb[1:1:8] | passed  | 0.10023 seconds |
