example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]   | passed | 0.10834 seconds |
./spec/models/group_spec.rb[1:1:2]   | passed | 0.26622 seconds |
./spec/models/group_spec.rb[1:1:3]   | passed | 0.16798 seconds |
./spec/models/group_spec.rb[1:2:1]   | passed | 0.24259 seconds |
./spec/models/group_spec.rb[1:3:1:1] | passed | 0.12523 seconds |
./spec/models/group_spec.rb[1:3:2:1] | passed | 0.16638 seconds |
./spec/models/group_spec.rb[1:3:2:2] | passed | 0.23428 seconds |
./spec/models/group_spec.rb[1:3:3:1] | passed | 0.25829 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.14923 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.13343 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.15822 seconds |
./spec/models/user_spec.rb[1:1:4]    | failed | 0.14994 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.17693 seconds |
./spec/models/user_spec.rb[1:2:1:1]  | failed | 0.17452 seconds |
./spec/models/user_spec.rb[1:2:2:1]  | failed | 0.19987 seconds |
./spec/models/user_spec.rb[1:2:3:1]  | failed | 0.16633 seconds |
./spec/models/user_spec.rb[1:3:1:1]  | passed | 0.19986 seconds |
./spec/models/user_spec.rb[1:3:2:1]  | passed | 0.23343 seconds |
./spec/models/user_spec.rb[1:3:2:2]  | passed | 0.26662 seconds |
./spec/models/user_spec.rb[1:3:3:1]  | passed | 0.37155 seconds |
