example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1]           | passed  | 0.09164 seconds |
./spec/models/group_spec.rb[1:1:2]           | passed  | 0.10017 seconds |
./spec/models/group_spec.rb[1:1:3]           | passed  | 0.10812 seconds |
./spec/models/group_spec.rb[1:2:1]           | passed  | 0.18413 seconds |
./spec/models/group_spec.rb[1:3:1:1]         | passed  | 0.13316 seconds |
./spec/models/group_spec.rb[1:3:2:1]         | passed  | 0.18343 seconds |
./spec/models/group_spec.rb[1:3:2:2]         | passed  | 0.24174 seconds |
./spec/models/group_spec.rb[1:3:3:1]         | passed  | 0.25013 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed  | 0.0832 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed  | 0.09144 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed  | 0.0833 seconds  |
./spec/models/user_spec.rb[1:1:4]            | passed  | 0.10012 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed  | 0.11687 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed  | 0.14209 seconds |
./spec/models/user_spec.rb[1:2:2:2]          | passed  | 0.25779 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed  | 0.18371 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1] | passed  | 0.10005 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2] | passed  | 0.11674 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3] | passed  | 0.33335 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4] | passed  | 0.10823 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5] | passed  | 0.08341 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6] | passed  | 0.07486 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7] | passed  | 0.10809 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8] | passed  | 0.09997 seconds |
